# SmartWareouse

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  gradlew.bat  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/boofcv/android/: DemoMain.java
app/src/main/java/org/boofcv/android/localization/: BinLabelDetector.java  BoxDetector.java  BoxDetectorActivity.java  CameraPreview.java  ColorBlobDetector.java  DeviceList.java  Dimension.java  LabelDetector.java  Localization.java  MainActivity.java  Match.java  Shape.java
app/src/main/java/org/smartwarehouse/localization/: Barcodes.java  Bin.java  BinLabelDetector.java  BoundaryDetector.java  BoxDetector.java  CameraPreview.java  ColorBlobDetector.java  Coordinate.java  DeviceList.java  Dimension.java  Haar.java  Localization.java  MainActivity.java  Match.java  Overall_Interface.java  Shape.java  Type.java
app/src/main/java/org/smartwarehouse/localization/org/smartwarehouse/localization/: Output.java
app/src/main/java/org/smartwarehouse/object/: Boundary.java  Centroid.java  Dimension.java  Label.java  Orientation.java  Point.java
app/src/main/java/org/smartwarehouse/scanner/: BarcodeScanner.java
app/src/main/res/layout/: activity_device_list.xml  camera_layout.xml  camera_localization.xml  localization_layout.xml  overall_interface.xml  templatematching.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: cascade.xml
commons-io-2.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCV320/: build.gradle
