apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.smartwarehouse"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 12
        versionName "1.8.1"
        multiDexEnabled true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets']
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

// conflicts with a Android stuff
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('src/main/jniLibs/scanditsdk-android-5.3.0.jar')
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile project(':openCV320')
}
